<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Common positioning Properties</title>

	<link rel="stylesheet" href="index.css">
</head>
<body>
	<h2>CSS Positioning</h2>
	<hr>

	<h3>Float</h3>
	<p>The float property is used for positioning and formatting content.</p>

	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">

		Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorem ex officiis ea maxime praesentium earum unde voluptate recusandae, perspiciatis saepe, tempora voluptatum, in dolor consequuntur harum autem nisi nobis minus.
	</p>

	<hr>

	<div class="parent-element">
		<div class="child-one">
			I'm the panganay
		</div>
		<div class="child-two">
			I'm the gitna, pansinin nyo ko
		</div>
		<div class="child-three">
			Í'm the bunso, ako ay pinapasahan lang ng damit
		</div>
	</div>
</body>
</html>