<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S5 Activity HTML - Tables, Forms and Semantic HTML</title>
</head>
<body>

	<main>
		<header>
			<h1>Zuitt IT Solutions</h1>

			<h3>Products Offered</h3>
		</header>

		<section>
			<table border="1">
				<thead>
					<tr>
						<th>
							Package
						</th>
						<th>
							Price
						</th>
						<th>
							Description
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>


				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">
							Additional features after initial project is inclusive of charges
						</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<form action="https://www.google.com/">

				<h3>Contact Form</h3>
				
				<label for="firstName">First Name:</label>
				<br>
				<input type="text" 
				id="firstName"
				name="firstName" required autocomplete>

				<br>

				<label for="lastName"> Last Name: </label>
				<br>
				<input type="text" 
				id="lastName"
				name="lastName" required autocomplete>

				<br>

				<label for="email">Email</label> 
				<br>
				<input type="email"
				 id="email"
				 name="email" required autocomplete>

				<br>

				<label for="contactNum">
					Contact Number:
				</label>
				<br>
				<input type="number" 
				id="contactNum"
				name="contactNum" required autocomplete>

				<br>

				<label for="serviceType">
					Service Type
				</label>
				<br>

				<select id="serviceType">
					
					<option value="Front End Programming"> Front End Programming</option>

					<option value="Back End Programming"> Back End Programming</option>

					<option value="Full Stack Programming"> Full Stack Programming</option>
				</select>


				<br>
				<label> Preferred Contact:</label>

				<br>

				<input type="checkbox"
				value="email" 
				name="email-contact"
				id="email-contact">
				<label for="email-contact">Email</label>

				<br>
				<input type="checkbox"
				value="phone" 
				name="phone-contact" 
				id="phone-contact">
				<label for="phone-contact">Phone</label>


				<br>

				<label> Package:</label>

				<br>

				<input type="radio"
				value="basic" 
				name="package"
				id="basic">
				<label for="basic">Basic</label>

				<br>
				<input type="radio"
				value="premium" 
				name="package"
				id="premium">
				<label for="premium">Premium</label>

				<br>

				<label for="message">Message:</label>

				<br>

				<textarea name="message" id="message" cols="30" rows="10"></textarea>

				<br>

				<button type="submit">
				Send Inquiry
			</button>

			<br>
			<button type="reset">
				Reset
			</button>



			</form>
		</section>
	</main>

</body>
</html>